TomacoWPF/ShellView.xaml

<Window x:Class="TomacoWPF.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TiempoYEstado}" Height="350" Width="525">
    <Grid>
        <Button Content="Crear Servidor" Height="29" HorizontalAlignment="Left" Margin="12,10,0,0" x:Name="CrearServidor" VerticalAlignment="Top" Width="135" />
        <Button Content="Crear Cliente" Height="27" HorizontalAlignment="Left"  x:Name="CrearCliente" VerticalAlignment="Top" Width="135" Margin="163,255,0,0" />
        <Label Content="{Binding TiempoRestante}" Height="196" HorizontalAlignment="Left" Margin="163,53,0,0" Name="CuentaAtras" VerticalAlignment="Top" Width="311" FontStretch="Normal" FontSize="100" />
        <Button Content="Continuar" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" x:Name="Continuar" VerticalAlignment="Top" Width="135" />
        <TextBox Height="23" Text="{Binding IPServer}" HorizontalAlignment="Left" Margin="339,255,0,0" Name="textBox1" VerticalAlignment="Top" Width="135" />
        <Button Content="Parar" Height="29" HorizontalAlignment="Left" Margin="12,45,0,0" Name="Parar" VerticalAlignment="Top" Width="135" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="232,16,0,0" Name="textBlock1" Text="{Binding Estado}" VerticalAlignment="Top" Width="166" TextChanged="textBlock1_TextChanged" IsReadOnly="True" />
        <Button x:Name="CerrarServidorYCliente" Content="Cerrar Conexiones" Height="28" HorizontalAlignment="Left" Margin="12,255,0,0" VerticalAlignment="Top" Width="135"  />
        <Button Content="Pasar A Pomodoro" Height="29" HorizontalAlignment="Left" Margin="12,114,0,0" Name="EmpezarPomodoro" VerticalAlignment="Top" Width="135" />
        <Button Content="Pasar A Short" Height="29" HorizontalAlignment="Left" Margin="12,149,0,0" Name="EmpezarShort" VerticalAlignment="Top" Width="135" />
        <Button Content="Pasar A Long" Height="29" HorizontalAlignment="Left" Margin="12,184,0,0" Name="EmpezarLong" VerticalAlignment="Top" Width="135" />
        <Button Content="Reiniciar Tomaco" Height="29" HorizontalAlignment="Left" Margin="12,220,0,0" Name="ReiniciarTomaco" VerticalAlignment="Top" Width="135" />
    </Grid>
</Window>
